# Statistics

./: .gitignore
Statistics/: dependency-reduced-pom.xml  pom.xml
Statistics/src/main/java/Controller/: Controller.java
Statistics/src/main/java/Model/: Calculations.java  DataAction.java  ResultStorage.java  WorkWithData.java
Statistics/src/main/java/View/: View.form  View.java
Statistics/src/main/java/com/mycompany/statistics/: Statistics.java
